
#spring.datasource.url=jdbc:sqlserver://libraryadmin.database.windows.net:1433;database=librarydb;user=adminlogin@libraryadmin;password=$Abc123#;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datsource.username=adminlogin@libraryadmin
#spring.datasource.password=$Abc123#

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:library
spring.jpa.show-sql=true
server.port=7080
